    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for urablog
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName urablog.localhost
      DocumentRoot "/home/urabe/www/urablog/web"
      DirectoryIndex index.php
      <Directory "/home/urabe/www/urablog/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/home/urabe/www/urablog/data/web/sf"
      <Directory "/home/urabe/www/urablog/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
